client/html/account.html
<template name="account">
  <h1>This is your account</h1>
</template>

<template name="profile">
  <h1>PROFILE</h1><br>
  <ul>
    <li>Username: {{user.username}}</li>
    <li>Votes: {{user.votes.length}}</li>
    <li>Type: {{user.type}}</li>
    <li>Age: {{styleDate user.createdAt}}</li>
    <li>Points: {{user.points}}</li>
  </ul>
</template>

<template name="metrics">
<h1>Offers: {{offers}}</h1>
<h1>Votes: {{votes}}</h1>
</template>

<template name="myOffer">
  <div class="myOffer">
    {{#with getOffer}}
      {{> offer}}
    {{/with}}
  </div>
  <div class="clearfix"></div>

  <!-- <div id="map_canvas" style="top:30px;"></div> -->

  {{#if showStatus}}
    {{message}}
  {{/if}}
  <input type="button" class="btn save" value="Save">
  <div class="clearfix"></div>

  {{#if show "main"}}
    {{#with getOffer}}
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label">Name</label>
        <div class="controls">
          <input type="text" class="text" tabindex=1 value="{{this.name}}" id="name">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Description</label>
        <div class="controls">
          <input type="text" class="text" tabindex=2 value="{{this.description}}" id="description">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Business</label>
        <div class="controls">
          <input type="text" class="text" tabindex=3 value="{{this.business}}" id="business">
        </div>
      </div>
      <input type="button" class="btn save" value="Save">
    </form>
    {{/with}}
  {{/if}}

  {{#if show "symbol"}}
    <div class="row offset1">
      {{#each getIcons}}
      <div class="glyph">
        <div class="large" data-icon="&#xe0{{this}};"></div>
      </div>
      {{/each}}
    </div>
  {{/if}}

  {{#if show "tags"}}
    <div class="tag-list">
      {{#each getTagsets}}
      <ul>
        <strong>{{this.name}}</strong>
        {{#each getTags}}
          <li>
          {{#with checkTagActive}}
            <span {{attr}}>{{name}}</span>
          {{/with}}
          </li>
        {{/each}}
      </ul>
      {{/each}}
    </div>
  {{/if}}

  {{#if show "price"}}
    {{#with getOffer}}
      <form class="form-horizontal">
        <div class="control-group">
          <label class="control-label">Price</label>
          <div class="controls">
            <input type="text" class="text" tabindex=1 value="{{this.price}}" id="price">
          </div>
      </div>
      </form>
    {{/with}}
  {{/if}}

  {{#if show "location"}}
    {{#with getOffer}}
      <form class="form-horizontal" id="location">
        <div class="control-group">
          <label class="control-label">Street</label>
          <div class="controls">
            <input type="text" class="text" tabindex=1 value="{{this.street}}" id="street">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">City & State</label>
          <div class="controls">
            <input type="text" class="text" tabindex=1 value="{{this.city_state}}" id="city_state">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Zip</label>
          <div class="controls">
            <input type="text" class="text" tabindex=1 value="{{this.zip}}" id="zip">
          </div>
        </div>
      </div>
      </form>
      <button class="btn btn-primary add-address">Add address</button>
    {{/with}}
  {{/if}}

</template>

<template name="offer">
{{#if checkVote this._id}}
<div class="offer voted" id="{{this._id}}">
  {{else}}
  <div class="offer" id="{{this._id}}">
    {{/if}}
    <section class="votes">{{this.votes.length}}</section>
    <section class="symbol">
      <div data-icon="{{this.symbol}}"></div>
    </section>
    <section class="main">
      <span class="field" data-field="name">{{this.name}}</span>
      <span class="field" data-field="description">{{this.description}}</span><br>
      <span class="field" data-field="business">{{this.business}}</span><br>
    </section>
    <section class="tags">
      <ul>
        <li></li>
        {{#each tags}}
          <li>{{this}}</li>
        {{/each}}
      </ul>
    </section>
    <section class="price">
      <span class="field" data-field="price">{{this.price}}</span>
    </section>
    <section class="location">
      {{getDistance this.loc}}
    </section>
  </div>
  </template>


  <template name="myTags">
  </template>

client/jade/account.jade
template(name='account')
  h1 This is your account

template(name='account_profile')
  {{#with getUser}}
  ul
    li Username: {{this.username}}
    li Votes: {{this.votes.length}}
    li Type: {{this.type}}
    li Points: {{this.points}}
    li Age: {{styleDate this.createdAt}}
  {{/with}}

template(name='account_metrics')
  {{#with getUser}}
  span
    strong Offers: 
    {{offers}}
  br
  span
    strong Votes: 
    {{votes.length}}
  {{/with}}
  
template(name='account_offer')
  .myOffer
    {{#with getOffer}}
    {{> offer}}
    {{/with}}

  .clearfix

  {{#if status_alert}}
  {{#with status_alert}}
  div(class="{{this.type}}").alert.alert-block
    button.close(type='button', data-dismiss='alert') ×
    h4.alert-heading {{this.heading}}
    p {{this.message}}
  {{/with}}
  {{/if}}

  .clearfix.pad

    .actions
      input.btn.save(type='button', value='Save')

    .clearfix
    {{#if show "main"}}
    {{#with getOffer}}
    form.form-horizontal
      .control-group
        label.control-label Name
        .controls
          input#name.text(type='text', tabindex='1', value='{{this.name}}')
      .control-group
        label.control-label Description
        .controls
          input#description.text(type='text', tabindex='2', value='{{this.description}}')
      .control-group
        label.control-label Business
        .controls
          input#business.text(type='text', tabindex='3', value='{{this.business}}')
    {{/with}}
    {{/if}}

    {{#if show "votes"}}
    {{#with getOffer}}
    input#qr-button.btn(type='button', value='QR Code')
    #qr-code
    {{/with}}
    {{/if}}

    {{#if show "symbol"}}
    {{#with getOffer}}
    .row.offset1
      input.text.color(type='text', value='{{this.color}}')
      .clearfix
      {{#each getIcons}}
      .glyph
        .large(class="glyph-{{this}}")
      {{/each}}
    {{/with}}
    {{/if}}

    {{#if show "tags"}}
    .tag-list
      {{#each getTagsets}}
      ul.span2.offset1
        strong {{this.name}}
        {{#each getTags}}
        li
          {{#with checkTagActive}}
          | <span {{attr}}>{{name}}</span>
          {{/with}}
        {{/each}}
      {{/each}}
    {{/if}}

    {{#if show "price"}}
    {{#with getOffer}}
    form.form-horizontal
      .control-group
        label.control-label Price
        .controls
          input#price.text(type='text', tabindex='1', value='{{this.price}}')
    {{/with}}
    {{/if}}

    {{#if show "location"}}
    {{#with getOffer}}
    form#location.form-horizontal
      .control-group
        label.control-label Street
        .controls
          input#street.text(type='text', tabindex='1', value='{{this.street}}')
      .control-group
        label.control-label City & State
        .controls
          input#city_state.text(type='text', tabindex='1', value='{{this.city_state}}')
      .control-group
        label.control-label Zip
        .controls
          input#zip.text(type='text', tabindex='1', value='{{this.zip}}')
    {{/with}}
    {{/if}}
